{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=bankblood_primary;Integrated Security=True;MultipleActiveResultSets=True;User Id=bankblood_primary;password=Abcd@123;Trusted_Connection=false",
    "IdentityConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=bankblood_primary;Integrated Security=True;MultipleActiveResultSets=True;User Id=bankblood_primary;password=Abcd@123;Trusted_Connection=false"
  },
  "JWTSettings": {
    "Key": "sinan_tok_graphql_webapi_identiy13",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "tungle3001.itfreelancer@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "tungle3001.itfreelancer@gmail.com",
    "SmtpPass": "dfyvxtjkwklzfugt",
    "DisplayName": "BankBlood"
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "localhost:6379",
    "RedisDatabaseId": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "DevLog"
  },
  "AllowedHosts": "*"
}